[tox]
envlist = py35,py36,flake8

#[testenv]
#deps =
#    -rrequirements.txt
#    -rrequirements-dev.txt
#
#commands = pytest --cov-report html --cov-report term --cov aiotasks

[flake8]
select=E501,E306,W,E
exclude=.*,doc/,examples/,tests/,dist/,*egg*