[tox]
envlist = flake8,py35

[testenv:flake8]
exclude = .*,doc/,examples/,tests/,dist/,*egg*
distribute = false
deps =
    flake8
commands =
    flake8 --select E501,E306,W,E aiotasks/


[testenv:py35]
basepython=python3
deps =
   -rrequirements.txt
   -rrequirements-performance.txt
   -rrequirements-dev.txt

commands = pylint aiotasks/

